<!--pages/test/test.wxml-->

<button open-type='getUserInfo'>授权</button>
<view>名称:{{UserInfo.nickName}}</view>
<view>头像: <image src='{{UserInfo.avatarUrl}}' style='width:50px;height:50px;'></image></view>
<view>性别: {{UserInfo.gender? '男':'女'}}</view>
<view>省份：{{UserInfo.province}}</view>
<view>城市:{{UserInfo.city}}</view>


<button open-type='getPhoneNumber' bindgetphonenumber='getPhoneNumber'>获取手机</button>

<button open-type='share'>转发小程序</button>
<button catchtap='bindShare'>转发信息</button>
<button catchtap='pay'>支付</button>